.container{
    align-items: center;
    display: flex;
    flex-direction: column;
}

.title{
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.title h2{
    font-size: 1.2rem;
}

.title a{
    background-color: #2a7ae4;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.produto{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    /* flex-wrap: wrap; */
    width: 100%;
}

.card_container{
    margin-bottom: 1rem;
}

.actions{
    display: flex;
    justify-content: center;
    position: relative;
    top: 10px;
    right: -120px;
    width: 130px;
    z-index: 9;
}

.actions svg{
    background-color: #ddd;
    fill: #a1a1a1;
    margin: 10px;
}

.actions svg:hover{
    background-color: #aaa;
    fill: #f1f1f1;
}

@media only screen and(min-width:1005px){
    .container{
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    
    .produto{
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .card_container{
        width: 200px;
    }
}